# Docker ボリューム
VOLUME=./api/.data

# API
PORT=9090

POSTGRES_DATABASE=kakebo
POSTGRES_USER=kakebo_user
POSTGRES_PASSWORD=kakebo_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_SSLMODE = disable

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://kakebo_user:kakebo_pass@postgres:5432/kakebo?sslmode=disable
GOOSE_MIGRATION_DIR=tools/postgres/migrations
GOOSE_TABLE=goose_migrations

# JWT Token
JWT_PRIVATE_KEY=cert/private.pem
JWT_PUBLIC_KEY=cert/public.pem